[tool.pytest.ini_options]
pythonpath = ["satellite_model", "satellite_model/src", "lessons"]
filterwarnings = [
    "ignore:invalid value encountered in:RuntimeWarning:",
    "ignore:RepresentationMixin:DeprecationWarning",
]

[tool.ruff]
target-version = "py310"

# Enable the pycodestyle (`E`), Pyflakes (`F`), isort (`I`) rules.
select = ["F", "E", "I"]

# Same as Black.
line-length = 88

# не проверять эти папки
exclude = [".pytest_cache", ".vscode", ".git", "venv"]

[tool.ruff.isort]
# Поместить свои библиотеки в отдельный третий блок (1й - стандартные, 2й -
# устанавливаемые)
known-first-party = [
    "adcs",
    "ballistic",
    "can_utils",
    "cstpu",
    "helpers",
    "lesson_02",
    "magnetic",
    "mission_parameters",
    "mission_simulation",
    "power_budget",
    "sun",
]
